# This is a minimal configuration needed for starting the app locally. For a
# list of all possible environment variables, check `config/cfg/config.go`
PORT: 4000
APP_ENV: "dev"
USE_LOCALHOST: true #Uses localhost instead of 0.0.0.0, useful for OSX

OKTA_TOKEN: ""
OKTA_URL: "https://okta.com/api/v1"

# Path to cache used for storing user data.
REDIS_HOST: "localhost"
REDIS_PORT: "6379"

# Token format to be used when using in-memory tokens.
TOKEN_CLIENT: "token_placeholder"
